m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/year_2/Digital Lab/Project/simulation/qsim
Ecalculator
Z0 w1668432007
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 184
Z10 dD:/year_2/Digital Lab/calculator git/Project/simulation/qsim
Z11 8calculator.vho
Z12 Fcalculator.vho
l0
L39 1
VkB6R_6T5R<lC_V8ZPCoOB3
!s100 gCl9oa^CeQhAze]k0L>AE0
Z13 OV;C;2020.1;71
32
!s110 1668432007
!i10b 1
Z14 !s108 1668432007.000000
Z15 !s90 -work|work|calculator.vho|
Z16 !s107 calculator.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 calculator 0 22 kB6R_6T5R<lC_V8ZPCoOB3
!i122 184
l3045
L59 32932
V3LiTIX9AfcQ;V=JL=V8@61
!s100 FAlE=0RGc=c00RdI[_7nS1
R13
32
Z19 !s110 1668432008
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecalculator_vhd_vec_tst
Z20 w1668432006
R7
R8
!i122 185
R10
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32 1
VONYLfmN4i24ck=ed:=dcV3
!s100 IPb@^5SAm@@[@VQehPIm92
R13
32
R19
!i10b 1
Z23 !s108 1668432008.000000
Z24 !s90 -work|work|Waveform4.vwf.vht|
Z25 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Acalculator_arch
R7
R8
Z26 DEx4 work 22 calculator_vhd_vec_tst 0 22 ONYLfmN4i24ck=ed:=dcV3
!i122 185
l71
Z27 L34 160
VRgkg^2Po3FMZCjSIV8dBj3
!s100 <T8Ii^NT02DA2N@1HHR8S0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
