vendor_name = ModelSim
source_file = 1, D:/year_2/Digital Lab/Project/adder_and_subtractor.vhd
source_file = 1, D:/year_2/Digital Lab/Project/Full_Adder.vhd
source_file = 1, D:/year_2/Digital Lab/Project/BCD_to_7_segmen.vhd
source_file = 1, D:/year_2/Digital Lab/Project/BCD_2_digit_7_seg_display.vhd
source_file = 1, D:/year_2/Digital Lab/Project/division.vhd
source_file = 1, D:/year_2/Digital Lab/Project/calculator.vhd
source_file = 1, D:/year_2/Digital Lab/Project/Multiplication.vhd
source_file = 1, D:/year_2/Digital Lab/Project/Waveform.vwf
source_file = 1, D:/year_2/Digital Lab/Project/Waveform1.vwf
source_file = 1, D:/year_2/Digital Lab/Project/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/year_2/Digital Lab/Project/db/calculator.cbx.xml
design_name = calculator
instance = comp, \Result[0]~output\, Result[0]~output, calculator, 1
instance = comp, \Result[1]~output\, Result[1]~output, calculator, 1
instance = comp, \Result[2]~output\, Result[2]~output, calculator, 1
instance = comp, \Result[3]~output\, Result[3]~output, calculator, 1
instance = comp, \Result[4]~output\, Result[4]~output, calculator, 1
instance = comp, \Result[5]~output\, Result[5]~output, calculator, 1
instance = comp, \Result[6]~output\, Result[6]~output, calculator, 1
instance = comp, \Result[7]~output\, Result[7]~output, calculator, 1
instance = comp, \Result[8]~output\, Result[8]~output, calculator, 1
instance = comp, \Result[9]~output\, Result[9]~output, calculator, 1
instance = comp, \Remainder[0]~output\, Remainder[0]~output, calculator, 1
instance = comp, \Remainder[1]~output\, Remainder[1]~output, calculator, 1
instance = comp, \Remainder[2]~output\, Remainder[2]~output, calculator, 1
instance = comp, \Remainder[3]~output\, Remainder[3]~output, calculator, 1
instance = comp, \Remainder[4]~output\, Remainder[4]~output, calculator, 1
instance = comp, \Remainder[5]~output\, Remainder[5]~output, calculator, 1
instance = comp, \Remainder[6]~output\, Remainder[6]~output, calculator, 1
instance = comp, \Remainder[7]~output\, Remainder[7]~output, calculator, 1
instance = comp, \Remainder[8]~output\, Remainder[8]~output, calculator, 1
instance = comp, \Remainder[9]~output\, Remainder[9]~output, calculator, 1
instance = comp, \Done~output\, Done~output, calculator, 1
instance = comp, \CLK~input\, CLK~input, calculator, 1
instance = comp, \Start~input\, Start~input, calculator, 1
instance = comp, \A[0]~input\, A[0]~input, calculator, 1
instance = comp, \multiplication|Data_A~0\, multiplication|Data_A~0, calculator, 1
instance = comp, \RST_N~input\, RST_N~input, calculator, 1
instance = comp, \multiplication|Add1~125\, multiplication|Add1~125, calculator, 1
instance = comp, \multiplication|bit_counter[0]~0\, multiplication|bit_counter[0]~0, calculator, 1
instance = comp, \multiplication|bit_counter[0]\, multiplication|bit_counter[0], calculator, 1
instance = comp, \multiplication|Add1~81\, multiplication|Add1~81, calculator, 1
instance = comp, \multiplication|bit_counter[1]\, multiplication|bit_counter[1], calculator, 1
instance = comp, \multiplication|Add1~77\, multiplication|Add1~77, calculator, 1
instance = comp, \multiplication|bit_counter[2]\, multiplication|bit_counter[2], calculator, 1
instance = comp, \multiplication|Add1~25\, multiplication|Add1~25, calculator, 1
instance = comp, \multiplication|bit_counter[3]\, multiplication|bit_counter[3], calculator, 1
instance = comp, \multiplication|Add1~21\, multiplication|Add1~21, calculator, 1
instance = comp, \multiplication|bit_counter[4]\, multiplication|bit_counter[4], calculator, 1
instance = comp, \multiplication|Add1~17\, multiplication|Add1~17, calculator, 1
instance = comp, \multiplication|bit_counter[5]\, multiplication|bit_counter[5], calculator, 1
instance = comp, \multiplication|Add1~13\, multiplication|Add1~13, calculator, 1
instance = comp, \multiplication|bit_counter[6]\, multiplication|bit_counter[6], calculator, 1
instance = comp, \multiplication|Add1~9\, multiplication|Add1~9, calculator, 1
instance = comp, \multiplication|bit_counter[7]\, multiplication|bit_counter[7], calculator, 1
instance = comp, \multiplication|Add1~5\, multiplication|Add1~5, calculator, 1
instance = comp, \multiplication|bit_counter[8]\, multiplication|bit_counter[8], calculator, 1
instance = comp, \multiplication|Add1~49\, multiplication|Add1~49, calculator, 1
instance = comp, \multiplication|bit_counter[9]\, multiplication|bit_counter[9], calculator, 1
instance = comp, \multiplication|Add1~45\, multiplication|Add1~45, calculator, 1
instance = comp, \multiplication|bit_counter[10]\, multiplication|bit_counter[10], calculator, 1
instance = comp, \multiplication|Add1~41\, multiplication|Add1~41, calculator, 1
instance = comp, \multiplication|bit_counter[11]\, multiplication|bit_counter[11], calculator, 1
instance = comp, \multiplication|Add1~37\, multiplication|Add1~37, calculator, 1
instance = comp, \multiplication|bit_counter[12]\, multiplication|bit_counter[12], calculator, 1
instance = comp, \multiplication|Add1~33\, multiplication|Add1~33, calculator, 1
instance = comp, \multiplication|bit_counter[13]\, multiplication|bit_counter[13], calculator, 1
instance = comp, \multiplication|Add1~29\, multiplication|Add1~29, calculator, 1
instance = comp, \multiplication|bit_counter[14]\, multiplication|bit_counter[14], calculator, 1
instance = comp, \multiplication|Add1~73\, multiplication|Add1~73, calculator, 1
instance = comp, \multiplication|bit_counter[15]\, multiplication|bit_counter[15], calculator, 1
instance = comp, \multiplication|Add1~69\, multiplication|Add1~69, calculator, 1
instance = comp, \multiplication|bit_counter[16]\, multiplication|bit_counter[16], calculator, 1
instance = comp, \multiplication|Add1~65\, multiplication|Add1~65, calculator, 1
instance = comp, \multiplication|bit_counter[17]\, multiplication|bit_counter[17], calculator, 1
instance = comp, \multiplication|Add1~61\, multiplication|Add1~61, calculator, 1
instance = comp, \multiplication|bit_counter[18]\, multiplication|bit_counter[18], calculator, 1
instance = comp, \multiplication|Add1~57\, multiplication|Add1~57, calculator, 1
instance = comp, \multiplication|bit_counter[19]\, multiplication|bit_counter[19], calculator, 1
instance = comp, \multiplication|Add1~101\, multiplication|Add1~101, calculator, 1
instance = comp, \multiplication|bit_counter[20]\, multiplication|bit_counter[20], calculator, 1
instance = comp, \multiplication|Add1~53\, multiplication|Add1~53, calculator, 1
instance = comp, \multiplication|bit_counter[21]\, multiplication|bit_counter[21], calculator, 1
instance = comp, \multiplication|Add1~121\, multiplication|Add1~121, calculator, 1
instance = comp, \multiplication|bit_counter[22]\, multiplication|bit_counter[22], calculator, 1
instance = comp, \multiplication|Add1~117\, multiplication|Add1~117, calculator, 1
instance = comp, \multiplication|bit_counter[23]\, multiplication|bit_counter[23], calculator, 1
instance = comp, \multiplication|Add1~113\, multiplication|Add1~113, calculator, 1
instance = comp, \multiplication|bit_counter[24]\, multiplication|bit_counter[24], calculator, 1
instance = comp, \multiplication|Add1~109\, multiplication|Add1~109, calculator, 1
instance = comp, \multiplication|bit_counter[25]\, multiplication|bit_counter[25], calculator, 1
instance = comp, \multiplication|Add1~105\, multiplication|Add1~105, calculator, 1
instance = comp, \multiplication|bit_counter[26]\, multiplication|bit_counter[26], calculator, 1
instance = comp, \multiplication|Add1~85\, multiplication|Add1~85, calculator, 1
instance = comp, \multiplication|bit_counter[27]\, multiplication|bit_counter[27], calculator, 1
instance = comp, \multiplication|Add1~97\, multiplication|Add1~97, calculator, 1
instance = comp, \multiplication|bit_counter[28]\, multiplication|bit_counter[28], calculator, 1
instance = comp, \multiplication|Add1~93\, multiplication|Add1~93, calculator, 1
instance = comp, \multiplication|bit_counter[29]\, multiplication|bit_counter[29], calculator, 1
instance = comp, \multiplication|Add1~89\, multiplication|Add1~89, calculator, 1
instance = comp, \multiplication|bit_counter[30]\, multiplication|bit_counter[30], calculator, 1
instance = comp, \multiplication|Add1~1\, multiplication|Add1~1, calculator, 1
instance = comp, \multiplication|bit_counter[31]\, multiplication|bit_counter[31], calculator, 1
instance = comp, \multiplication|LessThan0~0\, multiplication|LessThan0~0, calculator, 1
instance = comp, \multiplication|LessThan0~1\, multiplication|LessThan0~1, calculator, 1
instance = comp, \multiplication|LessThan0~2\, multiplication|LessThan0~2, calculator, 1
instance = comp, \multiplication|LessThan0~3\, multiplication|LessThan0~3, calculator, 1
instance = comp, \multiplication|LessThan0~4\, multiplication|LessThan0~4, calculator, 1
instance = comp, \multiplication|LessThan0~5\, multiplication|LessThan0~5, calculator, 1
instance = comp, \multiplication|DONE~1\, multiplication|DONE~1, calculator, 1
instance = comp, \multiplication|state\, multiplication|state, calculator, 1
instance = comp, \multiplication|Data_A[0]\, multiplication|Data_A[0], calculator, 1
instance = comp, \multiplication|Add0~1\, multiplication|Add0~1, calculator, 1
instance = comp, \B[4]~input\, B[4]~input, calculator, 1
instance = comp, \multiplication|Data_B~0\, multiplication|Data_B~0, calculator, 1
instance = comp, \multiplication|Data_B~1\, multiplication|Data_B~1, calculator, 1
instance = comp, \multiplication|Data_B[4]\, multiplication|Data_B[4], calculator, 1
instance = comp, \B[0]~input\, B[0]~input, calculator, 1
instance = comp, \multiplication|Data_B~2\, multiplication|Data_B~2, calculator, 1
instance = comp, \multiplication|Data_B[0]\, multiplication|Data_B[0], calculator, 1
instance = comp, \B[1]~input\, B[1]~input, calculator, 1
instance = comp, \multiplication|Data_B~3\, multiplication|Data_B~3, calculator, 1
instance = comp, \multiplication|Data_B[1]\, multiplication|Data_B[1], calculator, 1
instance = comp, \B[2]~input\, B[2]~input, calculator, 1
instance = comp, \multiplication|Data_B~4\, multiplication|Data_B~4, calculator, 1
instance = comp, \multiplication|Data_B[2]\, multiplication|Data_B[2], calculator, 1
instance = comp, \B[3]~input\, B[3]~input, calculator, 1
instance = comp, \multiplication|Data_B~5\, multiplication|Data_B~5, calculator, 1
instance = comp, \multiplication|Data_B[3]\, multiplication|Data_B[3], calculator, 1
instance = comp, \multiplication|Mux0~0\, multiplication|Mux0~0, calculator, 1
instance = comp, \multiplication|Data_Product[0]~0\, multiplication|Data_Product[0]~0, calculator, 1
instance = comp, \multiplication|Data_Product[0]\, multiplication|Data_Product[0], calculator, 1
instance = comp, \multiplication|R[9]~0\, multiplication|R[9]~0, calculator, 1
instance = comp, \multiplication|R[0]\, multiplication|R[0], calculator, 1
instance = comp, \A[1]~input\, A[1]~input, calculator, 1
instance = comp, \multiplication|Data_A~1\, multiplication|Data_A~1, calculator, 1
instance = comp, \multiplication|Data_A[4]~2\, multiplication|Data_A[4]~2, calculator, 1
instance = comp, \multiplication|Data_A[1]\, multiplication|Data_A[1], calculator, 1
instance = comp, \multiplication|Add0~5\, multiplication|Add0~5, calculator, 1
instance = comp, \multiplication|Data_Product[1]\, multiplication|Data_Product[1], calculator, 1
instance = comp, \multiplication|R[1]\, multiplication|R[1], calculator, 1
instance = comp, \A[2]~input\, A[2]~input, calculator, 1
instance = comp, \multiplication|Data_A~3\, multiplication|Data_A~3, calculator, 1
instance = comp, \multiplication|Data_A[2]\, multiplication|Data_A[2], calculator, 1
instance = comp, \multiplication|Add0~9\, multiplication|Add0~9, calculator, 1
instance = comp, \multiplication|Data_Product[2]\, multiplication|Data_Product[2], calculator, 1
instance = comp, \multiplication|R[2]\, multiplication|R[2], calculator, 1
instance = comp, \A[3]~input\, A[3]~input, calculator, 1
instance = comp, \multiplication|Data_A~4\, multiplication|Data_A~4, calculator, 1
instance = comp, \multiplication|Data_A[3]\, multiplication|Data_A[3], calculator, 1
instance = comp, \multiplication|Add0~13\, multiplication|Add0~13, calculator, 1
instance = comp, \multiplication|Data_Product[3]\, multiplication|Data_Product[3], calculator, 1
instance = comp, \multiplication|R[3]\, multiplication|R[3], calculator, 1
instance = comp, \A[4]~input\, A[4]~input, calculator, 1
instance = comp, \multiplication|Data_A~5\, multiplication|Data_A~5, calculator, 1
instance = comp, \multiplication|Data_A[4]\, multiplication|Data_A[4], calculator, 1
instance = comp, \multiplication|Add0~17\, multiplication|Add0~17, calculator, 1
instance = comp, \multiplication|Data_Product[4]\, multiplication|Data_Product[4], calculator, 1
instance = comp, \multiplication|R[4]\, multiplication|R[4], calculator, 1
instance = comp, \multiplication|Data_A[5]\, multiplication|Data_A[5], calculator, 1
instance = comp, \multiplication|Add0~21\, multiplication|Add0~21, calculator, 1
instance = comp, \multiplication|Data_Product[5]\, multiplication|Data_Product[5], calculator, 1
instance = comp, \multiplication|R[5]\, multiplication|R[5], calculator, 1
instance = comp, \multiplication|Data_A[6]\, multiplication|Data_A[6], calculator, 1
instance = comp, \multiplication|Add0~25\, multiplication|Add0~25, calculator, 1
instance = comp, \multiplication|Data_Product[6]\, multiplication|Data_Product[6], calculator, 1
instance = comp, \multiplication|R[6]\, multiplication|R[6], calculator, 1
instance = comp, \multiplication|Data_A[7]\, multiplication|Data_A[7], calculator, 1
instance = comp, \multiplication|Add0~29\, multiplication|Add0~29, calculator, 1
instance = comp, \multiplication|Data_Product[7]\, multiplication|Data_Product[7], calculator, 1
instance = comp, \multiplication|R[7]\, multiplication|R[7], calculator, 1
instance = comp, \multiplication|Data_A[8]\, multiplication|Data_A[8], calculator, 1
instance = comp, \multiplication|Add0~33\, multiplication|Add0~33, calculator, 1
instance = comp, \multiplication|Data_Product[8]\, multiplication|Data_Product[8], calculator, 1
instance = comp, \multiplication|R[8]\, multiplication|R[8], calculator, 1
instance = comp, \multiplication|Data_A[9]\, multiplication|Data_A[9], calculator, 1
instance = comp, \multiplication|Add0~37\, multiplication|Add0~37, calculator, 1
instance = comp, \multiplication|Data_Product[9]\, multiplication|Data_Product[9], calculator, 1
instance = comp, \multiplication|R[9]\, multiplication|R[9], calculator, 1
instance = comp, \multiplication|DONE~0\, multiplication|DONE~0, calculator, 1
instance = comp, \multiplication|DONE\, multiplication|DONE, calculator, 1
instance = comp, \Operation[0]~input\, Operation[0]~input, calculator, 1
instance = comp, \Operation[1]~input\, Operation[1]~input, calculator, 1
