vendor_name = ModelSim
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/adder_and_subtractor.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Full_Adder.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/BCD_to_7_segmen.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/BCD_2_digit_7_seg_display.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/division.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/calculator.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Multiplication.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform1.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform2.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform3.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform4.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform5.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform6.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform7.vwf
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/Waveform8.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/year_2/Digital Lab/calculator git/Project/db/calculator.cbx.xml
design_name = calculator
instance = comp, \Result[0]~output\, Result[0]~output, calculator, 1
instance = comp, \Result[1]~output\, Result[1]~output, calculator, 1
instance = comp, \Result[2]~output\, Result[2]~output, calculator, 1
instance = comp, \Result[3]~output\, Result[3]~output, calculator, 1
instance = comp, \Result[4]~output\, Result[4]~output, calculator, 1
instance = comp, \Result[5]~output\, Result[5]~output, calculator, 1
instance = comp, \Result[6]~output\, Result[6]~output, calculator, 1
instance = comp, \Result[7]~output\, Result[7]~output, calculator, 1
instance = comp, \Result[8]~output\, Result[8]~output, calculator, 1
instance = comp, \Result[9]~output\, Result[9]~output, calculator, 1
instance = comp, \Remainder[0]~output\, Remainder[0]~output, calculator, 1
instance = comp, \Remainder[1]~output\, Remainder[1]~output, calculator, 1
instance = comp, \Remainder[2]~output\, Remainder[2]~output, calculator, 1
instance = comp, \Remainder[3]~output\, Remainder[3]~output, calculator, 1
instance = comp, \Remainder[4]~output\, Remainder[4]~output, calculator, 1
instance = comp, \Remainder[5]~output\, Remainder[5]~output, calculator, 1
instance = comp, \Remainder[6]~output\, Remainder[6]~output, calculator, 1
instance = comp, \Remainder[7]~output\, Remainder[7]~output, calculator, 1
instance = comp, \Remainder[8]~output\, Remainder[8]~output, calculator, 1
instance = comp, \Remainder[9]~output\, Remainder[9]~output, calculator, 1
instance = comp, \Done~output\, Done~output, calculator, 1
instance = comp, \CLK~input\, CLK~input, calculator, 1
instance = comp, \Operation[1]~input\, Operation[1]~input, calculator, 1
instance = comp, \A[0]~input\, A[0]~input, calculator, 1
instance = comp, \B[0]~input\, B[0]~input, calculator, 1
instance = comp, \Operation[0]~input\, Operation[0]~input, calculator, 1
instance = comp, \Start~input\, Start~input, calculator, 1
instance = comp, \multiplication|Data_A~0\, multiplication|Data_A~0, calculator, 1
instance = comp, \RST_N~input\, RST_N~input, calculator, 1
instance = comp, \multiplication|Add1~125\, multiplication|Add1~125, calculator, 1
instance = comp, \multiplication|bit_counter[0]~0\, multiplication|bit_counter[0]~0, calculator, 1
instance = comp, \multiplication|bit_counter[0]\, multiplication|bit_counter[0], calculator, 1
instance = comp, \multiplication|Add1~81\, multiplication|Add1~81, calculator, 1
instance = comp, \multiplication|bit_counter[1]\, multiplication|bit_counter[1], calculator, 1
instance = comp, \multiplication|Add1~77\, multiplication|Add1~77, calculator, 1
instance = comp, \multiplication|bit_counter[2]\, multiplication|bit_counter[2], calculator, 1
instance = comp, \multiplication|Add1~69\, multiplication|Add1~69, calculator, 1
instance = comp, \multiplication|bit_counter[3]\, multiplication|bit_counter[3], calculator, 1
instance = comp, \multiplication|Add1~65\, multiplication|Add1~65, calculator, 1
instance = comp, \multiplication|bit_counter[4]\, multiplication|bit_counter[4], calculator, 1
instance = comp, \multiplication|Add1~61\, multiplication|Add1~61, calculator, 1
instance = comp, \multiplication|bit_counter[5]\, multiplication|bit_counter[5], calculator, 1
instance = comp, \multiplication|Add1~57\, multiplication|Add1~57, calculator, 1
instance = comp, \multiplication|bit_counter[6]\, multiplication|bit_counter[6], calculator, 1
instance = comp, \multiplication|Add1~53\, multiplication|Add1~53, calculator, 1
instance = comp, \multiplication|bit_counter[7]\, multiplication|bit_counter[7], calculator, 1
instance = comp, \multiplication|Add1~121\, multiplication|Add1~121, calculator, 1
instance = comp, \multiplication|bit_counter[8]\, multiplication|bit_counter[8], calculator, 1
instance = comp, \multiplication|Add1~117\, multiplication|Add1~117, calculator, 1
instance = comp, \multiplication|bit_counter[9]\, multiplication|bit_counter[9], calculator, 1
instance = comp, \multiplication|Add1~109\, multiplication|Add1~109, calculator, 1
instance = comp, \multiplication|bit_counter[10]\, multiplication|bit_counter[10], calculator, 1
instance = comp, \multiplication|Add1~105\, multiplication|Add1~105, calculator, 1
instance = comp, \multiplication|bit_counter[11]\, multiplication|bit_counter[11], calculator, 1
instance = comp, \multiplication|Add1~101\, multiplication|Add1~101, calculator, 1
instance = comp, \multiplication|bit_counter[12]\, multiplication|bit_counter[12], calculator, 1
instance = comp, \multiplication|Add1~25\, multiplication|Add1~25, calculator, 1
instance = comp, \multiplication|bit_counter[13]\, multiplication|bit_counter[13], calculator, 1
instance = comp, \multiplication|Add1~13\, multiplication|Add1~13, calculator, 1
instance = comp, \multiplication|bit_counter[14]\, multiplication|bit_counter[14], calculator, 1
instance = comp, \multiplication|Add1~21\, multiplication|Add1~21, calculator, 1
instance = comp, \multiplication|bit_counter[15]\, multiplication|bit_counter[15], calculator, 1
instance = comp, \multiplication|Add1~17\, multiplication|Add1~17, calculator, 1
instance = comp, \multiplication|bit_counter[16]\, multiplication|bit_counter[16], calculator, 1
instance = comp, \multiplication|Add1~9\, multiplication|Add1~9, calculator, 1
instance = comp, \multiplication|bit_counter[17]\, multiplication|bit_counter[17], calculator, 1
instance = comp, \multiplication|Add1~5\, multiplication|Add1~5, calculator, 1
instance = comp, \multiplication|bit_counter[18]\, multiplication|bit_counter[18], calculator, 1
instance = comp, \multiplication|Add1~49\, multiplication|Add1~49, calculator, 1
instance = comp, \multiplication|bit_counter[19]\, multiplication|bit_counter[19], calculator, 1
instance = comp, \multiplication|Add1~45\, multiplication|Add1~45, calculator, 1
instance = comp, \multiplication|bit_counter[20]\, multiplication|bit_counter[20], calculator, 1
instance = comp, \multiplication|Add1~41\, multiplication|Add1~41, calculator, 1
instance = comp, \multiplication|bit_counter[21]\, multiplication|bit_counter[21], calculator, 1
instance = comp, \multiplication|Add1~37\, multiplication|Add1~37, calculator, 1
instance = comp, \multiplication|bit_counter[22]\, multiplication|bit_counter[22], calculator, 1
instance = comp, \multiplication|Add1~33\, multiplication|Add1~33, calculator, 1
instance = comp, \multiplication|bit_counter[23]\, multiplication|bit_counter[23], calculator, 1
instance = comp, \multiplication|Add1~29\, multiplication|Add1~29, calculator, 1
instance = comp, \multiplication|bit_counter[24]\, multiplication|bit_counter[24], calculator, 1
instance = comp, \multiplication|Add1~73\, multiplication|Add1~73, calculator, 1
instance = comp, \multiplication|bit_counter[25]\, multiplication|bit_counter[25], calculator, 1
instance = comp, \multiplication|Add1~97\, multiplication|Add1~97, calculator, 1
instance = comp, \multiplication|bit_counter[26]\, multiplication|bit_counter[26], calculator, 1
instance = comp, \multiplication|Add1~93\, multiplication|Add1~93, calculator, 1
instance = comp, \multiplication|bit_counter[27]\, multiplication|bit_counter[27], calculator, 1
instance = comp, \multiplication|Add1~89\, multiplication|Add1~89, calculator, 1
instance = comp, \multiplication|bit_counter[28]\, multiplication|bit_counter[28], calculator, 1
instance = comp, \multiplication|Add1~113\, multiplication|Add1~113, calculator, 1
instance = comp, \multiplication|bit_counter[29]\, multiplication|bit_counter[29], calculator, 1
instance = comp, \multiplication|Add1~85\, multiplication|Add1~85, calculator, 1
instance = comp, \multiplication|bit_counter[30]\, multiplication|bit_counter[30], calculator, 1
instance = comp, \multiplication|Add1~1\, multiplication|Add1~1, calculator, 1
instance = comp, \multiplication|bit_counter[31]\, multiplication|bit_counter[31], calculator, 1
instance = comp, \multiplication|LessThan0~0\, multiplication|LessThan0~0, calculator, 1
instance = comp, \multiplication|LessThan0~1\, multiplication|LessThan0~1, calculator, 1
instance = comp, \multiplication|LessThan0~2\, multiplication|LessThan0~2, calculator, 1
instance = comp, \multiplication|LessThan0~3\, multiplication|LessThan0~3, calculator, 1
instance = comp, \multiplication|LessThan0~4\, multiplication|LessThan0~4, calculator, 1
instance = comp, \multiplication|LessThan0~5\, multiplication|LessThan0~5, calculator, 1
instance = comp, \multiplication|DONE~1\, multiplication|DONE~1, calculator, 1
instance = comp, \multiplication|state\, multiplication|state, calculator, 1
instance = comp, \multiplication|Data_A[0]\, multiplication|Data_A[0], calculator, 1
instance = comp, \multiplication|Add0~1\, multiplication|Add0~1, calculator, 1
instance = comp, \B[4]~input\, B[4]~input, calculator, 1
instance = comp, \multiplication|Data_B~0\, multiplication|Data_B~0, calculator, 1
instance = comp, \multiplication|Data_B~1\, multiplication|Data_B~1, calculator, 1
instance = comp, \multiplication|Data_B[4]\, multiplication|Data_B[4], calculator, 1
instance = comp, \multiplication|Data_B~2\, multiplication|Data_B~2, calculator, 1
instance = comp, \multiplication|Data_B[0]\, multiplication|Data_B[0], calculator, 1
instance = comp, \B[1]~input\, B[1]~input, calculator, 1
instance = comp, \multiplication|Data_B~3\, multiplication|Data_B~3, calculator, 1
instance = comp, \multiplication|Data_B[1]\, multiplication|Data_B[1], calculator, 1
instance = comp, \B[2]~input\, B[2]~input, calculator, 1
instance = comp, \multiplication|Data_B~4\, multiplication|Data_B~4, calculator, 1
instance = comp, \multiplication|Data_B[2]\, multiplication|Data_B[2], calculator, 1
instance = comp, \B[3]~input\, B[3]~input, calculator, 1
instance = comp, \multiplication|Data_B~5\, multiplication|Data_B~5, calculator, 1
instance = comp, \multiplication|Data_B[3]\, multiplication|Data_B[3], calculator, 1
instance = comp, \multiplication|Mux0~0\, multiplication|Mux0~0, calculator, 1
instance = comp, \multiplication|Data_Product[0]~0\, multiplication|Data_Product[0]~0, calculator, 1
instance = comp, \multiplication|Data_Product[0]\, multiplication|Data_Product[0], calculator, 1
instance = comp, \multiplication|R[9]~0\, multiplication|R[9]~0, calculator, 1
instance = comp, \multiplication|R[0]\, multiplication|R[0], calculator, 1
instance = comp, \division|Add2~125\, division|Add2~125, calculator, 1
instance = comp, \division|LessThan0~1\, division|LessThan0~1, calculator, 1
instance = comp, \division|LessThan0~2\, division|LessThan0~2, calculator, 1
instance = comp, \division|LessThan0~3\, division|LessThan0~3, calculator, 1
instance = comp, \division|LessThan0~4\, division|LessThan0~4, calculator, 1
instance = comp, \division|LessThan0~5\, division|LessThan0~5, calculator, 1
instance = comp, \division|Selector20~1\, division|Selector20~1, calculator, 1
instance = comp, \division|state.S0\, division|state.S0, calculator, 1
instance = comp, \division|Selector21~0\, division|Selector21~0, calculator, 1
instance = comp, \division|state.S1\, division|state.S1, calculator, 1
instance = comp, \division|bit_counter[2]~2\, division|bit_counter[2]~2, calculator, 1
instance = comp, \division|bit_counter[0]\, division|bit_counter[0], calculator, 1
instance = comp, \division|Add2~81\, division|Add2~81, calculator, 1
instance = comp, \division|bit_counter[1]\, division|bit_counter[1], calculator, 1
instance = comp, \division|Add2~77\, division|Add2~77, calculator, 1
instance = comp, \division|bit_counter[2]\, division|bit_counter[2], calculator, 1
instance = comp, \division|Add2~45\, division|Add2~45, calculator, 1
instance = comp, \division|bit_counter[3]\, division|bit_counter[3], calculator, 1
instance = comp, \division|Add2~41\, division|Add2~41, calculator, 1
instance = comp, \division|bit_counter[4]\, division|bit_counter[4], calculator, 1
instance = comp, \division|Add2~37\, division|Add2~37, calculator, 1
instance = comp, \division|bit_counter[5]\, division|bit_counter[5], calculator, 1
instance = comp, \division|Add2~33\, division|Add2~33, calculator, 1
instance = comp, \division|bit_counter[6]\, division|bit_counter[6], calculator, 1
instance = comp, \division|Add2~29\, division|Add2~29, calculator, 1
instance = comp, \division|bit_counter[7]\, division|bit_counter[7], calculator, 1
instance = comp, \division|Add2~73\, division|Add2~73, calculator, 1
instance = comp, \division|bit_counter[8]\, division|bit_counter[8], calculator, 1
instance = comp, \division|Add2~69\, division|Add2~69, calculator, 1
instance = comp, \division|bit_counter[9]\, division|bit_counter[9], calculator, 1
instance = comp, \division|Add2~65\, division|Add2~65, calculator, 1
instance = comp, \division|bit_counter[10]\, division|bit_counter[10], calculator, 1
instance = comp, \division|Add2~61\, division|Add2~61, calculator, 1
instance = comp, \division|bit_counter[11]\, division|bit_counter[11], calculator, 1
instance = comp, \division|Add2~57\, division|Add2~57, calculator, 1
instance = comp, \division|bit_counter[12]\, division|bit_counter[12], calculator, 1
instance = comp, \division|Add2~53\, division|Add2~53, calculator, 1
instance = comp, \division|bit_counter[13]\, division|bit_counter[13], calculator, 1
instance = comp, \division|Add2~121\, division|Add2~121, calculator, 1
instance = comp, \division|bit_counter[14]\, division|bit_counter[14], calculator, 1
instance = comp, \division|Add2~117\, division|Add2~117, calculator, 1
instance = comp, \division|bit_counter[15]\, division|bit_counter[15], calculator, 1
instance = comp, \division|Add2~113\, division|Add2~113, calculator, 1
instance = comp, \division|bit_counter[16]\, division|bit_counter[16], calculator, 1
instance = comp, \division|Add2~49\, division|Add2~49, calculator, 1
instance = comp, \division|bit_counter[17]\, division|bit_counter[17], calculator, 1
instance = comp, \division|Add2~109\, division|Add2~109, calculator, 1
instance = comp, \division|bit_counter[18]\, division|bit_counter[18], calculator, 1
instance = comp, \division|Add2~105\, division|Add2~105, calculator, 1
instance = comp, \division|bit_counter[19]\, division|bit_counter[19], calculator, 1
instance = comp, \division|Add2~101\, division|Add2~101, calculator, 1
instance = comp, \division|bit_counter[20]\, division|bit_counter[20], calculator, 1
instance = comp, \division|Add2~97\, division|Add2~97, calculator, 1
instance = comp, \division|bit_counter[21]\, division|bit_counter[21], calculator, 1
instance = comp, \division|Add2~93\, division|Add2~93, calculator, 1
instance = comp, \division|bit_counter[22]\, division|bit_counter[22], calculator, 1
instance = comp, \division|Add2~89\, division|Add2~89, calculator, 1
instance = comp, \division|bit_counter[23]\, division|bit_counter[23], calculator, 1
instance = comp, \division|Add2~85\, division|Add2~85, calculator, 1
instance = comp, \division|bit_counter[24]\, division|bit_counter[24], calculator, 1
instance = comp, \division|Add2~25\, division|Add2~25, calculator, 1
instance = comp, \division|bit_counter[25]\, division|bit_counter[25], calculator, 1
instance = comp, \division|Add2~21\, division|Add2~21, calculator, 1
instance = comp, \division|bit_counter[26]\, division|bit_counter[26], calculator, 1
instance = comp, \division|Add2~17\, division|Add2~17, calculator, 1
instance = comp, \division|bit_counter[27]\, division|bit_counter[27], calculator, 1
instance = comp, \division|Add2~13\, division|Add2~13, calculator, 1
instance = comp, \division|bit_counter[28]\, division|bit_counter[28], calculator, 1
instance = comp, \division|Add2~9\, division|Add2~9, calculator, 1
instance = comp, \division|bit_counter[29]\, division|bit_counter[29], calculator, 1
instance = comp, \division|Add2~5\, division|Add2~5, calculator, 1
instance = comp, \division|bit_counter[30]\, division|bit_counter[30], calculator, 1
instance = comp, \division|LessThan0~0\, division|LessThan0~0, calculator, 1
instance = comp, \division|bit_counter[24]~3\, division|bit_counter[24]~3, calculator, 1
instance = comp, \division|state.S2\, division|state.S2, calculator, 1
instance = comp, \division|Add2~1\, division|Add2~1, calculator, 1
instance = comp, \division|bit_counter[31]~1\, division|bit_counter[31]~1, calculator, 1
instance = comp, \division|bit_counter[31]\, division|bit_counter[31], calculator, 1
instance = comp, \division|LessThan0~6\, division|LessThan0~6, calculator, 1
instance = comp, \division|Selector10~0\, division|Selector10~0, calculator, 1
instance = comp, \division|Data_B[9]\, division|Data_B[9], calculator, 1
instance = comp, \division|Selector11~0\, division|Selector11~0, calculator, 1
instance = comp, \division|Data_B[8]~0\, division|Data_B[8]~0, calculator, 1
instance = comp, \division|Data_B[8]\, division|Data_B[8], calculator, 1
instance = comp, \division|Selector12~0\, division|Selector12~0, calculator, 1
instance = comp, \division|Data_B[7]\, division|Data_B[7], calculator, 1
instance = comp, \division|Selector13~0\, division|Selector13~0, calculator, 1
instance = comp, \division|Data_B[6]\, division|Data_B[6], calculator, 1
instance = comp, \division|Selector14~0\, division|Selector14~0, calculator, 1
instance = comp, \division|Data_B[5]\, division|Data_B[5], calculator, 1
instance = comp, \division|bit_counter[24]~0\, division|bit_counter[24]~0, calculator, 1
instance = comp, \division|Data_B[4]\, division|Data_B[4], calculator, 1
instance = comp, \A[4]~input\, A[4]~input, calculator, 1
instance = comp, \division|Data_B[3]\, division|Data_B[3], calculator, 1
instance = comp, \A[3]~input\, A[3]~input, calculator, 1
instance = comp, \division|Data_B[2]\, division|Data_B[2], calculator, 1
instance = comp, \A[2]~input\, A[2]~input, calculator, 1
instance = comp, \division|Data_B[1]\, division|Data_B[1], calculator, 1
instance = comp, \A[1]~input\, A[1]~input, calculator, 1
instance = comp, \division|Data_B[0]\, division|Data_B[0], calculator, 1
instance = comp, \division|Add1~1\, division|Add1~1, calculator, 1
instance = comp, \division|Add0~1\, division|Add0~1, calculator, 1
instance = comp, \division|Selector9~0\, division|Selector9~0, calculator, 1
instance = comp, \division|Data_A[3]~0\, division|Data_A[3]~0, calculator, 1
instance = comp, \division|Data_A[0]\, division|Data_A[0], calculator, 1
instance = comp, \division|Add1~5\, division|Add1~5, calculator, 1
instance = comp, \division|Add0~5\, division|Add0~5, calculator, 1
instance = comp, \division|Selector8~0\, division|Selector8~0, calculator, 1
instance = comp, \division|Data_A[1]\, division|Data_A[1], calculator, 1
instance = comp, \division|Add1~9\, division|Add1~9, calculator, 1
instance = comp, \division|Add0~9\, division|Add0~9, calculator, 1
instance = comp, \division|Selector7~0\, division|Selector7~0, calculator, 1
instance = comp, \division|Data_A[2]\, division|Data_A[2], calculator, 1
instance = comp, \division|Add1~13\, division|Add1~13, calculator, 1
instance = comp, \division|Add0~13\, division|Add0~13, calculator, 1
instance = comp, \division|Selector6~0\, division|Selector6~0, calculator, 1
instance = comp, \division|Data_A[3]\, division|Data_A[3], calculator, 1
instance = comp, \division|Add1~17\, division|Add1~17, calculator, 1
instance = comp, \division|Add0~17\, division|Add0~17, calculator, 1
instance = comp, \division|Selector5~0\, division|Selector5~0, calculator, 1
instance = comp, \division|Data_A[4]\, division|Data_A[4], calculator, 1
instance = comp, \division|Add1~21\, division|Add1~21, calculator, 1
instance = comp, \division|Add0~21\, division|Add0~21, calculator, 1
instance = comp, \division|Selector4~0\, division|Selector4~0, calculator, 1
instance = comp, \division|Data_A[8]~1\, division|Data_A[8]~1, calculator, 1
instance = comp, \division|Data_A[5]\, division|Data_A[5], calculator, 1
instance = comp, \division|Add1~25\, division|Add1~25, calculator, 1
instance = comp, \division|Add0~25\, division|Add0~25, calculator, 1
instance = comp, \division|Selector3~0\, division|Selector3~0, calculator, 1
instance = comp, \division|Data_A[6]\, division|Data_A[6], calculator, 1
instance = comp, \division|Add1~29\, division|Add1~29, calculator, 1
instance = comp, \division|Add0~29\, division|Add0~29, calculator, 1
instance = comp, \division|Selector2~0\, division|Selector2~0, calculator, 1
instance = comp, \division|Data_A[7]\, division|Data_A[7], calculator, 1
instance = comp, \division|Add1~33\, division|Add1~33, calculator, 1
instance = comp, \division|Add0~33\, division|Add0~33, calculator, 1
instance = comp, \division|Selector1~0\, division|Selector1~0, calculator, 1
instance = comp, \division|Data_A[8]\, division|Data_A[8], calculator, 1
instance = comp, \division|Add0~37\, division|Add0~37, calculator, 1
instance = comp, \division|Add1~37\, division|Add1~37, calculator, 1
instance = comp, \division|Selector0~0\, division|Selector0~0, calculator, 1
instance = comp, \division|Data_A[9]\, division|Data_A[9], calculator, 1
instance = comp, \division|Data_A[9]~_wirecell\, division|Data_A[9]~_wirecell, calculator, 1
instance = comp, \division|Data_Quotient[0]\, division|Data_Quotient[0], calculator, 1
instance = comp, \division|Selector20~0\, division|Selector20~0, calculator, 1
instance = comp, \division|Q[0]\, division|Q[0], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux9~0\, BCD_2_digit_7_seg_display|Mux9~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[0]\, BCD_2_digit_7_seg_display|Result[0], calculator, 1
instance = comp, \division|Data_Quotient[1]\, division|Data_Quotient[1], calculator, 1
instance = comp, \division|Q[1]\, division|Q[1], calculator, 1
instance = comp, \multiplication|Data_A~1\, multiplication|Data_A~1, calculator, 1
instance = comp, \multiplication|Data_A[4]~2\, multiplication|Data_A[4]~2, calculator, 1
instance = comp, \multiplication|Data_A[1]\, multiplication|Data_A[1], calculator, 1
instance = comp, \multiplication|Add0~5\, multiplication|Add0~5, calculator, 1
instance = comp, \multiplication|Data_Product[1]\, multiplication|Data_Product[1], calculator, 1
instance = comp, \multiplication|R[1]\, multiplication|R[1], calculator, 1
instance = comp, \sub|sum[1]\, sub|sum[1], calculator, 1
instance = comp, \add|sum[1]\, add|sum[1], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux8~0\, BCD_2_digit_7_seg_display|Mux8~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[1]\, BCD_2_digit_7_seg_display|Result[1], calculator, 1
instance = comp, \division|Data_Quotient[2]\, division|Data_Quotient[2], calculator, 1
instance = comp, \division|Q[2]\, division|Q[2], calculator, 1
instance = comp, \multiplication|Data_A~3\, multiplication|Data_A~3, calculator, 1
instance = comp, \multiplication|Data_A[2]\, multiplication|Data_A[2], calculator, 1
instance = comp, \multiplication|Add0~9\, multiplication|Add0~9, calculator, 1
instance = comp, \multiplication|Data_Product[2]\, multiplication|Data_Product[2], calculator, 1
instance = comp, \multiplication|R[2]\, multiplication|R[2], calculator, 1
instance = comp, \sub|sum[2]\, sub|sum[2], calculator, 1
instance = comp, \add|sum[2]\, add|sum[2], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux7~0\, BCD_2_digit_7_seg_display|Mux7~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[2]\, BCD_2_digit_7_seg_display|Result[2], calculator, 1
instance = comp, \division|Data_Quotient[3]\, division|Data_Quotient[3], calculator, 1
instance = comp, \division|Q[3]\, division|Q[3], calculator, 1
instance = comp, \multiplication|Data_A~4\, multiplication|Data_A~4, calculator, 1
instance = comp, \multiplication|Data_A[3]\, multiplication|Data_A[3], calculator, 1
instance = comp, \multiplication|Add0~13\, multiplication|Add0~13, calculator, 1
instance = comp, \multiplication|Data_Product[3]\, multiplication|Data_Product[3], calculator, 1
instance = comp, \multiplication|R[3]\, multiplication|R[3], calculator, 1
instance = comp, \sub|cout[3]\, sub|cout[3], calculator, 1
instance = comp, \sub|sum[3]\, sub|sum[3], calculator, 1
instance = comp, \add|cout[3]\, add|cout[3], calculator, 1
instance = comp, \add|sum[3]\, add|sum[3], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux6~0\, BCD_2_digit_7_seg_display|Mux6~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[3]\, BCD_2_digit_7_seg_display|Result[3], calculator, 1
instance = comp, \division|Data_Quotient[4]\, division|Data_Quotient[4], calculator, 1
instance = comp, \division|Q[4]\, division|Q[4], calculator, 1
instance = comp, \multiplication|Data_A~5\, multiplication|Data_A~5, calculator, 1
instance = comp, \multiplication|Data_A[4]\, multiplication|Data_A[4], calculator, 1
instance = comp, \multiplication|Add0~17\, multiplication|Add0~17, calculator, 1
instance = comp, \multiplication|Data_Product[4]\, multiplication|Data_Product[4], calculator, 1
instance = comp, \multiplication|R[4]\, multiplication|R[4], calculator, 1
instance = comp, \sub|sum[4]\, sub|sum[4], calculator, 1
instance = comp, \add|sum[4]\, add|sum[4], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux5~0\, BCD_2_digit_7_seg_display|Mux5~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[4]\, BCD_2_digit_7_seg_display|Result[4], calculator, 1
instance = comp, \multiplication|Data_A[5]\, multiplication|Data_A[5], calculator, 1
instance = comp, \multiplication|Add0~21\, multiplication|Add0~21, calculator, 1
instance = comp, \multiplication|Data_Product[5]\, multiplication|Data_Product[5], calculator, 1
instance = comp, \multiplication|R[5]\, multiplication|R[5], calculator, 1
instance = comp, \division|Data_Quotient[5]\, division|Data_Quotient[5], calculator, 1
instance = comp, \division|Q[5]\, division|Q[5], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux4~0\, BCD_2_digit_7_seg_display|Mux4~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[5]\, BCD_2_digit_7_seg_display|Result[5], calculator, 1
instance = comp, \multiplication|Data_A[6]\, multiplication|Data_A[6], calculator, 1
instance = comp, \multiplication|Add0~25\, multiplication|Add0~25, calculator, 1
instance = comp, \multiplication|Data_Product[6]\, multiplication|Data_Product[6], calculator, 1
instance = comp, \multiplication|R[6]\, multiplication|R[6], calculator, 1
instance = comp, \division|Data_Quotient[6]\, division|Data_Quotient[6], calculator, 1
instance = comp, \division|Q[6]\, division|Q[6], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux3~0\, BCD_2_digit_7_seg_display|Mux3~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[6]\, BCD_2_digit_7_seg_display|Result[6], calculator, 1
instance = comp, \multiplication|Data_A[7]\, multiplication|Data_A[7], calculator, 1
instance = comp, \multiplication|Add0~29\, multiplication|Add0~29, calculator, 1
instance = comp, \multiplication|Data_Product[7]\, multiplication|Data_Product[7], calculator, 1
instance = comp, \multiplication|R[7]\, multiplication|R[7], calculator, 1
instance = comp, \division|Data_Quotient[7]\, division|Data_Quotient[7], calculator, 1
instance = comp, \division|Q[7]\, division|Q[7], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux2~0\, BCD_2_digit_7_seg_display|Mux2~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[7]\, BCD_2_digit_7_seg_display|Result[7], calculator, 1
instance = comp, \multiplication|Data_A[8]\, multiplication|Data_A[8], calculator, 1
instance = comp, \multiplication|Add0~33\, multiplication|Add0~33, calculator, 1
instance = comp, \multiplication|Data_Product[8]\, multiplication|Data_Product[8], calculator, 1
instance = comp, \multiplication|R[8]\, multiplication|R[8], calculator, 1
instance = comp, \division|Data_Quotient[8]\, division|Data_Quotient[8], calculator, 1
instance = comp, \division|Q[8]\, division|Q[8], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux1~0\, BCD_2_digit_7_seg_display|Mux1~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[8]\, BCD_2_digit_7_seg_display|Result[8], calculator, 1
instance = comp, \multiplication|Data_A[9]\, multiplication|Data_A[9], calculator, 1
instance = comp, \multiplication|Add0~37\, multiplication|Add0~37, calculator, 1
instance = comp, \multiplication|Data_Product[9]\, multiplication|Data_Product[9], calculator, 1
instance = comp, \multiplication|R[9]\, multiplication|R[9], calculator, 1
instance = comp, \division|Data_Quotient[9]\, division|Data_Quotient[9], calculator, 1
instance = comp, \division|Q[9]\, division|Q[9], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux0~0\, BCD_2_digit_7_seg_display|Mux0~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Result[9]\, BCD_2_digit_7_seg_display|Result[9], calculator, 1
instance = comp, \division|R[0]\, division|R[0], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[0]~0\, BCD_2_digit_7_seg_display|Remainder[0]~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[0]\, BCD_2_digit_7_seg_display|Remainder[0], calculator, 1
instance = comp, \division|R[1]\, division|R[1], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[1]\, BCD_2_digit_7_seg_display|Remainder[1], calculator, 1
instance = comp, \division|R[2]\, division|R[2], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[2]\, BCD_2_digit_7_seg_display|Remainder[2], calculator, 1
instance = comp, \division|R[3]\, division|R[3], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[3]\, BCD_2_digit_7_seg_display|Remainder[3], calculator, 1
instance = comp, \division|R[4]\, division|R[4], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[4]\, BCD_2_digit_7_seg_display|Remainder[4], calculator, 1
instance = comp, \division|R[5]\, division|R[5], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[5]\, BCD_2_digit_7_seg_display|Remainder[5], calculator, 1
instance = comp, \division|R[6]\, division|R[6], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[6]\, BCD_2_digit_7_seg_display|Remainder[6], calculator, 1
instance = comp, \division|R[7]\, division|R[7], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[7]\, BCD_2_digit_7_seg_display|Remainder[7], calculator, 1
instance = comp, \division|R[8]\, division|R[8], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[8]\, BCD_2_digit_7_seg_display|Remainder[8], calculator, 1
instance = comp, \division|R[9]\, division|R[9], calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Remainder[9]\, BCD_2_digit_7_seg_display|Remainder[9], calculator, 1
instance = comp, \multiplication|DONE~0\, multiplication|DONE~0, calculator, 1
instance = comp, \multiplication|DONE\, multiplication|DONE, calculator, 1
instance = comp, \division|DONE~0\, division|DONE~0, calculator, 1
instance = comp, \division|DONE\, division|DONE, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Mux10~0\, BCD_2_digit_7_seg_display|Mux10~0, calculator, 1
instance = comp, \BCD_2_digit_7_seg_display|Done\, BCD_2_digit_7_seg_display|Done, calculator, 1
