|calculator
CLK => adder_and_subtractor:add.clock
CLK => adder_and_subtractor:sub.clock
CLK => multiplication:multiplication.CLK
CLK => division:division.CLK
CLK => bcd_2_digit_7_seg_display:convert_binary.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_1.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_2.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_3.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_4.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_5.clk_i
CLK => bcd_to_7_segmen:seven_seg_display_6.clk_i
RST_N => adder_and_subtractor:add.reset
RST_N => adder_and_subtractor:sub.reset
RST_N => multiplication:multiplication.RST_N
RST_N => division:division.RST_N
RST_N => bcd_2_digit_7_seg_display:convert_binary.rst_i
Start => adder_and_subtractor:add.START
Start => adder_and_subtractor:sub.START
Start => multiplication:multiplication.START
Start => division:division.START
Operation[0] => bcd_2_digit_7_seg_display:convert_binary.mode[0]
Operation[1] => bcd_2_digit_7_seg_display:convert_binary.mode[1]
A[0] => adder_and_subtractor:add.A[0]
A[0] => adder_and_subtractor:sub.A[0]
A[0] => multiplication:multiplication.A[0]
A[0] => division:division.A[0]
A[1] => adder_and_subtractor:add.A[1]
A[1] => adder_and_subtractor:sub.A[1]
A[1] => multiplication:multiplication.A[1]
A[1] => division:division.A[1]
A[2] => adder_and_subtractor:add.A[2]
A[2] => adder_and_subtractor:sub.A[2]
A[2] => multiplication:multiplication.A[2]
A[2] => division:division.A[2]
A[3] => adder_and_subtractor:add.A[3]
A[3] => adder_and_subtractor:sub.A[3]
A[3] => multiplication:multiplication.A[3]
A[3] => division:division.A[3]
A[4] => adder_and_subtractor:add.A[4]
A[4] => adder_and_subtractor:sub.A[4]
A[4] => multiplication:multiplication.A[4]
A[4] => division:division.A[4]
B[0] => adder_and_subtractor:add.B[0]
B[0] => adder_and_subtractor:sub.B[0]
B[0] => multiplication:multiplication.B[0]
B[0] => division:division.B[0]
B[1] => adder_and_subtractor:add.B[1]
B[1] => adder_and_subtractor:sub.B[1]
B[1] => multiplication:multiplication.B[1]
B[1] => division:division.B[1]
B[2] => adder_and_subtractor:add.B[2]
B[2] => adder_and_subtractor:sub.B[2]
B[2] => multiplication:multiplication.B[2]
B[2] => division:division.B[2]
B[3] => adder_and_subtractor:add.B[3]
B[3] => adder_and_subtractor:sub.B[3]
B[3] => multiplication:multiplication.B[3]
B[3] => division:division.B[3]
B[4] => adder_and_subtractor:add.B[4]
B[4] => adder_and_subtractor:sub.B[4]
B[4] => multiplication:multiplication.B[4]
B[4] => division:division.B[4]
Result[0] << bcd_2_digit_7_seg_display:convert_binary.Result[0]
Result[1] << bcd_2_digit_7_seg_display:convert_binary.Result[1]
Result[2] << bcd_2_digit_7_seg_display:convert_binary.Result[2]
Result[3] << bcd_2_digit_7_seg_display:convert_binary.Result[3]
Result[4] << bcd_2_digit_7_seg_display:convert_binary.Result[4]
Result[5] << bcd_2_digit_7_seg_display:convert_binary.Result[5]
Result[6] << bcd_2_digit_7_seg_display:convert_binary.Result[6]
Result[7] << bcd_2_digit_7_seg_display:convert_binary.Result[7]
Result[8] << bcd_2_digit_7_seg_display:convert_binary.Result[8]
Result[9] << bcd_2_digit_7_seg_display:convert_binary.Result[9]
Remainder[0] << bcd_2_digit_7_seg_display:convert_binary.Remainder[0]
Remainder[1] << bcd_2_digit_7_seg_display:convert_binary.Remainder[1]
Remainder[2] << bcd_2_digit_7_seg_display:convert_binary.Remainder[2]
Remainder[3] << bcd_2_digit_7_seg_display:convert_binary.Remainder[3]
Remainder[4] << bcd_2_digit_7_seg_display:convert_binary.Remainder[4]
Remainder[5] << bcd_2_digit_7_seg_display:convert_binary.Remainder[5]
Remainder[6] << bcd_2_digit_7_seg_display:convert_binary.Remainder[6]
Remainder[7] << bcd_2_digit_7_seg_display:convert_binary.Remainder[7]
Remainder[8] << bcd_2_digit_7_seg_display:convert_binary.Remainder[8]
Remainder[9] << bcd_2_digit_7_seg_display:convert_binary.Remainder[9]
Done << bcd_2_digit_7_seg_display:convert_binary.Done
seven_seg_digit_1[0] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[0]
seven_seg_digit_1[1] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[1]
seven_seg_digit_1[2] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[2]
seven_seg_digit_1[3] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[3]
seven_seg_digit_1[4] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[4]
seven_seg_digit_1[5] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[5]
seven_seg_digit_1[6] << bcd_to_7_segmen:seven_seg_display_1.seven_seg[6]
seven_seg_digit_2[0] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[0]
seven_seg_digit_2[1] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[1]
seven_seg_digit_2[2] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[2]
seven_seg_digit_2[3] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[3]
seven_seg_digit_2[4] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[4]
seven_seg_digit_2[5] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[5]
seven_seg_digit_2[6] << bcd_to_7_segmen:seven_seg_display_2.seven_seg[6]
seven_seg_digit_3[0] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[0]
seven_seg_digit_3[1] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[1]
seven_seg_digit_3[2] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[2]
seven_seg_digit_3[3] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[3]
seven_seg_digit_3[4] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[4]
seven_seg_digit_3[5] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[5]
seven_seg_digit_3[6] << bcd_to_7_segmen:seven_seg_display_3.seven_seg[6]
seven_seg_digit_4r[0] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[0]
seven_seg_digit_4r[1] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[1]
seven_seg_digit_4r[2] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[2]
seven_seg_digit_4r[3] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[3]
seven_seg_digit_4r[4] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[4]
seven_seg_digit_4r[5] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[5]
seven_seg_digit_4r[6] << bcd_to_7_segmen:seven_seg_display_4.seven_seg[6]
seven_seg_digit_5r[0] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[0]
seven_seg_digit_5r[1] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[1]
seven_seg_digit_5r[2] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[2]
seven_seg_digit_5r[3] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[3]
seven_seg_digit_5r[4] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[4]
seven_seg_digit_5r[5] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[5]
seven_seg_digit_5r[6] << bcd_to_7_segmen:seven_seg_display_5.seven_seg[6]
seven_seg_digit_6r[0] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[0]
seven_seg_digit_6r[1] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[1]
seven_seg_digit_6r[2] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[2]
seven_seg_digit_6r[3] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[3]
seven_seg_digit_6r[4] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[4]
seven_seg_digit_6r[5] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[5]
seven_seg_digit_6r[6] << bcd_to_7_segmen:seven_seg_display_6.seven_seg[6]


|calculator|adder_and_subtractor:add
clock => cout_sub_overflow~reg0.CLK
clock => bit_counter[0].CLK
clock => bit_counter[1].CLK
clock => bit_counter[2].CLK
clock => bit_counter[3].CLK
clock => bit_counter[4].CLK
clock => bit_counter[5].CLK
clock => bit_counter[6].CLK
clock => bit_counter[7].CLK
clock => bit_counter[8].CLK
clock => bit_counter[9].CLK
clock => bit_counter[10].CLK
clock => bit_counter[11].CLK
clock => bit_counter[12].CLK
clock => bit_counter[13].CLK
clock => bit_counter[14].CLK
clock => bit_counter[15].CLK
clock => bit_counter[16].CLK
clock => bit_counter[17].CLK
clock => bit_counter[18].CLK
clock => bit_counter[19].CLK
clock => bit_counter[20].CLK
clock => bit_counter[21].CLK
clock => bit_counter[22].CLK
clock => bit_counter[23].CLK
clock => bit_counter[24].CLK
clock => bit_counter[25].CLK
clock => bit_counter[26].CLK
clock => bit_counter[27].CLK
clock => bit_counter[28].CLK
clock => bit_counter[29].CLK
clock => bit_counter[30].CLK
clock => bit_counter[31].CLK
clock => DONE~reg0.CLK
clock => cout[0].CLK
clock => cout[1].CLK
clock => cout[2].CLK
clock => cout[3].CLK
clock => cout[4].CLK
clock => cout[5].CLK
clock => sum[0]~reg0.CLK
clock => sum[1]~reg0.CLK
clock => sum[2]~reg0.CLK
clock => sum[3]~reg0.CLK
clock => sum[4]~reg0.CLK
clock => sum[5]~reg0.CLK
clock => sum[6]~reg0.CLK
clock => sum[7]~reg0.CLK
clock => sum[8]~reg0.CLK
clock => sum[9]~reg0.CLK
clock => state.CLK
reset => sum[0]~reg0.ACLR
reset => sum[1]~reg0.ACLR
reset => sum[2]~reg0.ACLR
reset => sum[3]~reg0.ACLR
reset => sum[4]~reg0.ACLR
reset => sum[5]~reg0.ACLR
reset => sum[6]~reg0.ACLR
reset => sum[7]~reg0.ACLR
reset => sum[8]~reg0.ACLR
reset => sum[9]~reg0.ACLR
reset => state.ACLR
reset => cout_sub_overflow~reg0.ENA
reset => cout[5].ENA
reset => cout[4].ENA
reset => cout[3].ENA
reset => cout[2].ENA
reset => cout[1].ENA
reset => cout[0].ENA
reset => DONE~reg0.ENA
reset => bit_counter[31].ENA
reset => bit_counter[30].ENA
reset => bit_counter[29].ENA
reset => bit_counter[28].ENA
reset => bit_counter[27].ENA
reset => bit_counter[26].ENA
reset => bit_counter[25].ENA
reset => bit_counter[24].ENA
reset => bit_counter[23].ENA
reset => bit_counter[22].ENA
reset => bit_counter[21].ENA
reset => bit_counter[20].ENA
reset => bit_counter[19].ENA
reset => bit_counter[18].ENA
reset => bit_counter[17].ENA
reset => bit_counter[16].ENA
reset => bit_counter[15].ENA
reset => bit_counter[14].ENA
reset => bit_counter[13].ENA
reset => bit_counter[12].ENA
reset => bit_counter[11].ENA
reset => bit_counter[10].ENA
reset => bit_counter[9].ENA
reset => bit_counter[8].ENA
reset => bit_counter[7].ENA
reset => bit_counter[6].ENA
reset => bit_counter[5].ENA
reset => bit_counter[4].ENA
reset => bit_counter[3].ENA
reset => bit_counter[2].ENA
reset => bit_counter[1].ENA
reset => bit_counter[0].ENA
START => cout.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
M => cout.DATAB
M => sum.IN1
A[0] => Mux0.IN7
A[1] => Mux0.IN6
A[2] => Mux0.IN5
A[3] => Mux0.IN4
A[4] => Mux0.IN3
B[0] => Mux1.IN7
B[1] => Mux1.IN6
B[2] => Mux1.IN5
B[3] => Mux1.IN4
B[4] => Mux1.IN3
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_sub_overflow <= cout_sub_overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adder_and_subtractor:sub
clock => cout_sub_overflow~reg0.CLK
clock => bit_counter[0].CLK
clock => bit_counter[1].CLK
clock => bit_counter[2].CLK
clock => bit_counter[3].CLK
clock => bit_counter[4].CLK
clock => bit_counter[5].CLK
clock => bit_counter[6].CLK
clock => bit_counter[7].CLK
clock => bit_counter[8].CLK
clock => bit_counter[9].CLK
clock => bit_counter[10].CLK
clock => bit_counter[11].CLK
clock => bit_counter[12].CLK
clock => bit_counter[13].CLK
clock => bit_counter[14].CLK
clock => bit_counter[15].CLK
clock => bit_counter[16].CLK
clock => bit_counter[17].CLK
clock => bit_counter[18].CLK
clock => bit_counter[19].CLK
clock => bit_counter[20].CLK
clock => bit_counter[21].CLK
clock => bit_counter[22].CLK
clock => bit_counter[23].CLK
clock => bit_counter[24].CLK
clock => bit_counter[25].CLK
clock => bit_counter[26].CLK
clock => bit_counter[27].CLK
clock => bit_counter[28].CLK
clock => bit_counter[29].CLK
clock => bit_counter[30].CLK
clock => bit_counter[31].CLK
clock => DONE~reg0.CLK
clock => cout[0].CLK
clock => cout[1].CLK
clock => cout[2].CLK
clock => cout[3].CLK
clock => cout[4].CLK
clock => cout[5].CLK
clock => sum[0]~reg0.CLK
clock => sum[1]~reg0.CLK
clock => sum[2]~reg0.CLK
clock => sum[3]~reg0.CLK
clock => sum[4]~reg0.CLK
clock => sum[5]~reg0.CLK
clock => sum[6]~reg0.CLK
clock => sum[7]~reg0.CLK
clock => sum[8]~reg0.CLK
clock => sum[9]~reg0.CLK
clock => state.CLK
reset => sum[0]~reg0.ACLR
reset => sum[1]~reg0.ACLR
reset => sum[2]~reg0.ACLR
reset => sum[3]~reg0.ACLR
reset => sum[4]~reg0.ACLR
reset => sum[5]~reg0.ACLR
reset => sum[6]~reg0.ACLR
reset => sum[7]~reg0.ACLR
reset => sum[8]~reg0.ACLR
reset => sum[9]~reg0.ACLR
reset => state.ACLR
reset => cout_sub_overflow~reg0.ENA
reset => cout[5].ENA
reset => cout[4].ENA
reset => cout[3].ENA
reset => cout[2].ENA
reset => cout[1].ENA
reset => cout[0].ENA
reset => DONE~reg0.ENA
reset => bit_counter[31].ENA
reset => bit_counter[30].ENA
reset => bit_counter[29].ENA
reset => bit_counter[28].ENA
reset => bit_counter[27].ENA
reset => bit_counter[26].ENA
reset => bit_counter[25].ENA
reset => bit_counter[24].ENA
reset => bit_counter[23].ENA
reset => bit_counter[22].ENA
reset => bit_counter[21].ENA
reset => bit_counter[20].ENA
reset => bit_counter[19].ENA
reset => bit_counter[18].ENA
reset => bit_counter[17].ENA
reset => bit_counter[16].ENA
reset => bit_counter[15].ENA
reset => bit_counter[14].ENA
reset => bit_counter[13].ENA
reset => bit_counter[12].ENA
reset => bit_counter[11].ENA
reset => bit_counter[10].ENA
reset => bit_counter[9].ENA
reset => bit_counter[8].ENA
reset => bit_counter[7].ENA
reset => bit_counter[6].ENA
reset => bit_counter[5].ENA
reset => bit_counter[4].ENA
reset => bit_counter[3].ENA
reset => bit_counter[2].ENA
reset => bit_counter[1].ENA
reset => bit_counter[0].ENA
START => cout.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
M => cout.DATAB
M => sum.IN1
A[0] => Mux0.IN7
A[1] => Mux0.IN6
A[2] => Mux0.IN5
A[3] => Mux0.IN4
A[4] => Mux0.IN3
B[0] => Mux1.IN7
B[1] => Mux1.IN6
B[2] => Mux1.IN5
B[3] => Mux1.IN4
B[4] => Mux1.IN3
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_sub_overflow <= cout_sub_overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|Multiplication:multiplication
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Data_Product[0].CLK
CLK => Data_Product[1].CLK
CLK => Data_Product[2].CLK
CLK => Data_Product[3].CLK
CLK => Data_Product[4].CLK
CLK => Data_Product[5].CLK
CLK => Data_Product[6].CLK
CLK => Data_Product[7].CLK
CLK => Data_Product[8].CLK
CLK => Data_Product[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => state.CLK
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Data_Product[0].ACLR
RST_N => Data_Product[1].ACLR
RST_N => Data_Product[2].ACLR
RST_N => Data_Product[3].ACLR
RST_N => Data_Product[4].ACLR
RST_N => Data_Product[5].ACLR
RST_N => Data_Product[6].ACLR
RST_N => Data_Product[7].ACLR
RST_N => Data_Product[8].ACLR
RST_N => Data_Product[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => state.ACLR
RST_N => bit_counter[0].ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|division:division
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => B_OVERFLOW~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Data_Quotient[0].CLK
CLK => Data_Quotient[1].CLK
CLK => Data_Quotient[2].CLK
CLK => Data_Quotient[3].CLK
CLK => Data_Quotient[4].CLK
CLK => Data_Quotient[5].CLK
CLK => Data_Quotient[6].CLK
CLK => Data_Quotient[7].CLK
CLK => Data_Quotient[8].CLK
CLK => Data_Quotient[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_B[5].CLK
CLK => Data_B[6].CLK
CLK => Data_B[7].CLK
CLK => Data_B[8].CLK
CLK => Data_B[9].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => state~1.DATAIN
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Q[0]~reg0.ACLR
RST_N => Q[1]~reg0.ACLR
RST_N => Q[2]~reg0.ACLR
RST_N => Q[3]~reg0.ACLR
RST_N => Q[4]~reg0.ACLR
RST_N => Q[5]~reg0.ACLR
RST_N => Q[6]~reg0.ACLR
RST_N => Q[7]~reg0.ACLR
RST_N => Q[8]~reg0.ACLR
RST_N => Q[9]~reg0.ACLR
RST_N => Data_Quotient[0].ACLR
RST_N => Data_Quotient[1].ACLR
RST_N => Data_Quotient[2].ACLR
RST_N => Data_Quotient[3].ACLR
RST_N => Data_Quotient[4].ACLR
RST_N => Data_Quotient[5].ACLR
RST_N => Data_Quotient[6].ACLR
RST_N => Data_Quotient[7].ACLR
RST_N => Data_Quotient[8].ACLR
RST_N => Data_Quotient[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_B[5].ACLR
RST_N => Data_B[6].ACLR
RST_N => Data_B[7].ACLR
RST_N => Data_B[8].ACLR
RST_N => Data_B[9].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => state~3.DATAIN
RST_N => bit_counter[0].ENA
RST_N => B_OVERFLOW~reg0.ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => B_OVERFLOW.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => DONE.OUTPUTSELECT
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Mux0.IN36
B[0] => Mux1.IN35
B[0] => Mux2.IN35
B[0] => Mux3.IN35
B[0] => Data_B.DATAB
B[1] => Mux0.IN35
B[1] => Mux1.IN34
B[1] => Mux2.IN34
B[1] => Mux3.IN34
B[1] => Data_B.DATAB
B[2] => Mux0.IN34
B[2] => Mux1.IN33
B[2] => Mux2.IN33
B[2] => Mux3.IN33
B[2] => Data_B.DATAB
B[3] => Mux0.IN33
B[3] => Mux1.IN32
B[3] => Mux2.IN32
B[3] => Mux3.IN32
B[3] => Data_B.DATAB
B[4] => Mux0.IN32
B[4] => Mux1.IN31
B[4] => Mux2.IN31
B[4] => Mux3.IN31
B[4] => Data_B.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OVERFLOW <= B_OVERFLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_2_digit_7_seg_display:convert_binary
clk_i => Remainder[0]~reg0.CLK
clk_i => Remainder[1]~reg0.CLK
clk_i => Remainder[2]~reg0.CLK
clk_i => Remainder[3]~reg0.CLK
clk_i => Remainder[4]~reg0.CLK
clk_i => Remainder[5]~reg0.CLK
clk_i => Remainder[6]~reg0.CLK
clk_i => Remainder[7]~reg0.CLK
clk_i => Remainder[8]~reg0.CLK
clk_i => Remainder[9]~reg0.CLK
clk_i => Done~reg0.CLK
clk_i => Result[0]~reg0.CLK
clk_i => Result[1]~reg0.CLK
clk_i => Result[2]~reg0.CLK
clk_i => Result[3]~reg0.CLK
clk_i => Result[4]~reg0.CLK
clk_i => Result[5]~reg0.CLK
clk_i => Result[6]~reg0.CLK
clk_i => Result[7]~reg0.CLK
clk_i => Result[8]~reg0.CLK
clk_i => Result[9]~reg0.CLK
clk_i => int_data_1[0].CLK
clk_i => int_data_1[1].CLK
clk_i => int_data_1[2].CLK
clk_i => int_data_1[3].CLK
clk_i => int_data_2[0].CLK
clk_i => int_data_2[1].CLK
clk_i => int_data_2[2].CLK
clk_i => int_data_2[3].CLK
clk_i => int_data_3[0].CLK
clk_i => int_data_3[1].CLK
clk_i => int_data_3[2].CLK
clk_i => int_data_3[3].CLK
clk_i => int_data_4r[0].CLK
clk_i => int_data_4r[1].CLK
clk_i => int_data_4r[2].CLK
clk_i => int_data_4r[3].CLK
clk_i => int_data_5r[0].CLK
clk_i => int_data_5r[1].CLK
clk_i => int_data_5r[2].CLK
clk_i => int_data_5r[3].CLK
clk_i => int_data_6r[0].CLK
clk_i => int_data_6r[1].CLK
clk_i => int_data_6r[2].CLK
clk_i => int_data_6r[3].CLK
rst_i => int_data_1[0].ACLR
rst_i => int_data_1[1].ACLR
rst_i => int_data_1[2].ACLR
rst_i => int_data_1[3].ACLR
rst_i => int_data_2[0].ACLR
rst_i => int_data_2[1].ACLR
rst_i => int_data_2[2].ACLR
rst_i => int_data_2[3].ACLR
rst_i => int_data_3[0].ACLR
rst_i => int_data_3[1].ACLR
rst_i => int_data_3[2].ACLR
rst_i => int_data_3[3].ACLR
rst_i => int_data_4r[0].ACLR
rst_i => int_data_4r[1].ACLR
rst_i => int_data_4r[2].ACLR
rst_i => int_data_4r[3].ACLR
rst_i => int_data_5r[0].ACLR
rst_i => int_data_5r[1].ACLR
rst_i => int_data_5r[2].ACLR
rst_i => int_data_5r[3].ACLR
rst_i => int_data_6r[0].ACLR
rst_i => int_data_6r[1].ACLR
rst_i => int_data_6r[2].ACLR
rst_i => int_data_6r[3].ACLR
rst_i => Remainder[0]~reg0.ENA
rst_i => Result[9]~reg0.ENA
rst_i => Result[8]~reg0.ENA
rst_i => Result[7]~reg0.ENA
rst_i => Result[6]~reg0.ENA
rst_i => Result[5]~reg0.ENA
rst_i => Result[4]~reg0.ENA
rst_i => Result[3]~reg0.ENA
rst_i => Result[2]~reg0.ENA
rst_i => Result[1]~reg0.ENA
rst_i => Result[0]~reg0.ENA
rst_i => Done~reg0.ENA
rst_i => Remainder[9]~reg0.ENA
rst_i => Remainder[8]~reg0.ENA
rst_i => Remainder[7]~reg0.ENA
rst_i => Remainder[6]~reg0.ENA
rst_i => Remainder[5]~reg0.ENA
rst_i => Remainder[4]~reg0.ENA
rst_i => Remainder[3]~reg0.ENA
rst_i => Remainder[2]~reg0.ENA
rst_i => Remainder[1]~reg0.ENA
overflow => ~NO_FANOUT~
mode[0] => Mux0.IN1
mode[0] => Mux1.IN1
mode[0] => Mux2.IN1
mode[0] => Mux3.IN1
mode[0] => Mux4.IN1
mode[0] => Mux5.IN1
mode[0] => Mux6.IN1
mode[0] => Mux7.IN1
mode[0] => Mux8.IN1
mode[0] => Mux9.IN1
mode[0] => Mux10.IN1
mode[0] => Mux11.IN4
mode[0] => Mux12.IN5
mode[0] => Mux13.IN4
mode[0] => Mux14.IN5
mode[0] => Mux15.IN4
mode[0] => Mux16.IN5
mode[0] => Mux17.IN4
mode[0] => Mux18.IN5
mode[0] => Mux19.IN4
mode[0] => Mux20.IN5
mode[0] => Mux21.IN4
mode[0] => Mux22.IN5
mode[0] => Mux23.IN5
mode[0] => Mux24.IN5
mode[0] => Mux25.IN5
mode[0] => Mux26.IN5
mode[0] => Mux27.IN5
mode[0] => Mux28.IN5
mode[0] => Mux29.IN5
mode[0] => Mux30.IN5
mode[0] => Mux31.IN5
mode[0] => Mux32.IN5
mode[0] => Mux33.IN5
mode[0] => Mux34.IN5
mode[0] => Mux35.IN1
mode[0] => Mux36.IN1
mode[0] => Mux37.IN1
mode[0] => Mux38.IN1
mode[0] => Mux39.IN1
mode[0] => Mux40.IN1
mode[0] => Mux41.IN1
mode[0] => Mux42.IN1
mode[0] => Mux43.IN1
mode[0] => Mux44.IN1
mode[1] => Mux0.IN0
mode[1] => Mux1.IN0
mode[1] => Mux2.IN0
mode[1] => Mux3.IN0
mode[1] => Mux4.IN0
mode[1] => Mux5.IN0
mode[1] => Mux6.IN0
mode[1] => Mux7.IN0
mode[1] => Mux8.IN0
mode[1] => Mux9.IN0
mode[1] => Mux10.IN0
mode[1] => Mux11.IN3
mode[1] => Mux12.IN4
mode[1] => Mux13.IN3
mode[1] => Mux14.IN4
mode[1] => Mux15.IN3
mode[1] => Mux16.IN4
mode[1] => Mux17.IN3
mode[1] => Mux18.IN4
mode[1] => Mux19.IN3
mode[1] => Mux20.IN4
mode[1] => Mux21.IN3
mode[1] => Mux22.IN4
mode[1] => Mux23.IN4
mode[1] => Mux24.IN4
mode[1] => Mux25.IN4
mode[1] => Mux26.IN4
mode[1] => Mux27.IN4
mode[1] => Mux28.IN4
mode[1] => Mux29.IN4
mode[1] => Mux30.IN4
mode[1] => Mux31.IN4
mode[1] => Mux32.IN4
mode[1] => Mux33.IN4
mode[1] => Mux34.IN4
mode[1] => Mux35.IN0
mode[1] => Mux36.IN0
mode[1] => Mux37.IN0
mode[1] => Mux38.IN0
mode[1] => Mux39.IN0
mode[1] => Mux40.IN0
mode[1] => Mux41.IN0
mode[1] => Mux42.IN0
mode[1] => Mux43.IN0
mode[1] => Mux44.IN0
result_add[0] => Mod0.IN19
result_add[0] => Div0.IN13
result_add[0] => Div1.IN16
result_add[0] => Mux9.IN2
result_add[1] => Mod0.IN18
result_add[1] => Div0.IN12
result_add[1] => Div1.IN15
result_add[1] => Mux8.IN2
result_add[2] => Mod0.IN17
result_add[2] => Div0.IN11
result_add[2] => Div1.IN14
result_add[2] => Mux7.IN2
result_add[3] => Mod0.IN16
result_add[3] => Div0.IN10
result_add[3] => Div1.IN13
result_add[3] => Mux6.IN2
result_add[4] => Mod0.IN15
result_add[4] => Div0.IN9
result_add[4] => Div1.IN12
result_add[4] => Mux5.IN2
result_add[5] => Mod0.IN14
result_add[5] => Div0.IN8
result_add[5] => Div1.IN11
result_add[5] => Mux4.IN2
result_add[6] => Mod0.IN13
result_add[6] => Div0.IN7
result_add[6] => Div1.IN10
result_add[6] => Mux3.IN2
result_add[7] => Mod0.IN12
result_add[7] => Div0.IN6
result_add[7] => Div1.IN9
result_add[7] => Mux2.IN2
result_add[8] => Mod0.IN11
result_add[8] => Div0.IN5
result_add[8] => Div1.IN8
result_add[8] => Mux1.IN2
result_add[9] => Mod0.IN10
result_add[9] => Div0.IN4
result_add[9] => Div1.IN7
result_add[9] => Mux0.IN2
result_sub[0] => Mod2.IN19
result_sub[0] => Div2.IN13
result_sub[0] => Div3.IN16
result_sub[0] => Mux9.IN3
result_sub[1] => Mod2.IN18
result_sub[1] => Div2.IN12
result_sub[1] => Div3.IN15
result_sub[1] => Mux8.IN3
result_sub[2] => Mod2.IN17
result_sub[2] => Div2.IN11
result_sub[2] => Div3.IN14
result_sub[2] => Mux7.IN3
result_sub[3] => Mod2.IN16
result_sub[3] => Div2.IN10
result_sub[3] => Div3.IN13
result_sub[3] => Mux6.IN3
result_sub[4] => Mod2.IN15
result_sub[4] => Div2.IN9
result_sub[4] => Div3.IN12
result_sub[4] => Mux5.IN3
result_sub[5] => Mod2.IN14
result_sub[5] => Div2.IN8
result_sub[5] => Div3.IN11
result_sub[5] => Mux4.IN3
result_sub[6] => Mod2.IN13
result_sub[6] => Div2.IN7
result_sub[6] => Div3.IN10
result_sub[6] => Mux3.IN3
result_sub[7] => Mod2.IN12
result_sub[7] => Div2.IN6
result_sub[7] => Div3.IN9
result_sub[7] => Mux2.IN3
result_sub[8] => Mod2.IN11
result_sub[8] => Div2.IN5
result_sub[8] => Div3.IN8
result_sub[8] => Mux1.IN3
result_sub[9] => Mod2.IN10
result_sub[9] => Div2.IN4
result_sub[9] => Div3.IN7
result_sub[9] => Mux0.IN3
result_multi[0] => Mod4.IN19
result_multi[0] => Div4.IN13
result_multi[0] => Div5.IN16
result_multi[0] => Mux9.IN4
result_multi[1] => Mod4.IN18
result_multi[1] => Div4.IN12
result_multi[1] => Div5.IN15
result_multi[1] => Mux8.IN4
result_multi[2] => Mod4.IN17
result_multi[2] => Div4.IN11
result_multi[2] => Div5.IN14
result_multi[2] => Mux7.IN4
result_multi[3] => Mod4.IN16
result_multi[3] => Div4.IN10
result_multi[3] => Div5.IN13
result_multi[3] => Mux6.IN4
result_multi[4] => Mod4.IN15
result_multi[4] => Div4.IN9
result_multi[4] => Div5.IN12
result_multi[4] => Mux5.IN4
result_multi[5] => Mod4.IN14
result_multi[5] => Div4.IN8
result_multi[5] => Div5.IN11
result_multi[5] => Mux4.IN4
result_multi[6] => Mod4.IN13
result_multi[6] => Div4.IN7
result_multi[6] => Div5.IN10
result_multi[6] => Mux3.IN4
result_multi[7] => Mod4.IN12
result_multi[7] => Div4.IN6
result_multi[7] => Div5.IN9
result_multi[7] => Mux2.IN4
result_multi[8] => Mod4.IN11
result_multi[8] => Div4.IN5
result_multi[8] => Div5.IN8
result_multi[8] => Mux1.IN4
result_multi[9] => Mod4.IN10
result_multi[9] => Div4.IN4
result_multi[9] => Div5.IN7
result_multi[9] => Mux0.IN4
result_division[0] => Mod8.IN19
result_division[0] => Div8.IN13
result_division[0] => Div9.IN16
result_division[0] => Mux9.IN5
result_division[1] => Mod8.IN18
result_division[1] => Div8.IN12
result_division[1] => Div9.IN15
result_division[1] => Mux8.IN5
result_division[2] => Mod8.IN17
result_division[2] => Div8.IN11
result_division[2] => Div9.IN14
result_division[2] => Mux7.IN5
result_division[3] => Mod8.IN16
result_division[3] => Div8.IN10
result_division[3] => Div9.IN13
result_division[3] => Mux6.IN5
result_division[4] => Mod8.IN15
result_division[4] => Div8.IN9
result_division[4] => Div9.IN12
result_division[4] => Mux5.IN5
result_division[5] => Mod8.IN14
result_division[5] => Div8.IN8
result_division[5] => Div9.IN11
result_division[5] => Mux4.IN5
result_division[6] => Mod8.IN13
result_division[6] => Div8.IN7
result_division[6] => Div9.IN10
result_division[6] => Mux3.IN5
result_division[7] => Mod8.IN12
result_division[7] => Div8.IN6
result_division[7] => Div9.IN9
result_division[7] => Mux2.IN5
result_division[8] => Mod8.IN11
result_division[8] => Div8.IN5
result_division[8] => Div9.IN8
result_division[8] => Mux1.IN5
result_division[9] => Mod8.IN10
result_division[9] => Div8.IN4
result_division[9] => Div9.IN7
result_division[9] => Mux0.IN5
Done_add => Mux10.IN2
Done_sub => Mux10.IN3
Done_multi => Mux10.IN4
Done_division => Mux10.IN5
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder_division[0] => Mod6.IN19
Remainder_division[0] => Div6.IN13
Remainder_division[0] => Div7.IN16
Remainder_division[0] => Mux44.IN2
Remainder_division[1] => Mod6.IN18
Remainder_division[1] => Div6.IN12
Remainder_division[1] => Div7.IN15
Remainder_division[1] => Mux43.IN2
Remainder_division[2] => Mod6.IN17
Remainder_division[2] => Div6.IN11
Remainder_division[2] => Div7.IN14
Remainder_division[2] => Mux42.IN2
Remainder_division[3] => Mod6.IN16
Remainder_division[3] => Div6.IN10
Remainder_division[3] => Div7.IN13
Remainder_division[3] => Mux41.IN2
Remainder_division[4] => Mod6.IN15
Remainder_division[4] => Div6.IN9
Remainder_division[4] => Div7.IN12
Remainder_division[4] => Mux40.IN2
Remainder_division[5] => Mod6.IN14
Remainder_division[5] => Div6.IN8
Remainder_division[5] => Div7.IN11
Remainder_division[5] => Mux39.IN2
Remainder_division[6] => Mod6.IN13
Remainder_division[6] => Div6.IN7
Remainder_division[6] => Div7.IN10
Remainder_division[6] => Mux38.IN2
Remainder_division[7] => Mod6.IN12
Remainder_division[7] => Div6.IN6
Remainder_division[7] => Div7.IN9
Remainder_division[7] => Mux37.IN2
Remainder_division[8] => Mod6.IN11
Remainder_division[8] => Div6.IN5
Remainder_division[8] => Div7.IN8
Remainder_division[8] => Mux36.IN2
Remainder_division[9] => Mod6.IN10
Remainder_division[9] => Div6.IN4
Remainder_division[9] => Div7.IN7
Remainder_division[9] => Mux35.IN2
Remainder[0] <= Remainder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] <= Remainder[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] <= Remainder[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] <= Remainder[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] <= Remainder[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] <= Remainder[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] <= Remainder[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[0] <= int_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[1] <= int_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[2] <= int_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_1[3] <= int_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[0] <= int_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[1] <= int_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[2] <= int_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_2[3] <= int_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[0] <= int_data_3[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[1] <= int_data_3[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[2] <= int_data_3[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_3[3] <= int_data_3[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4r[0] <= int_data_4r[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4r[1] <= int_data_4r[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4r[2] <= int_data_4r[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_4r[3] <= int_data_4r[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5r[0] <= int_data_5r[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5r[1] <= int_data_5r[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5r[2] <= int_data_5r[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_5r[3] <= int_data_5r[3].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6r[0] <= int_data_6r[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6r[1] <= int_data_6r[1].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6r[2] <= int_data_6r[2].DB_MAX_OUTPUT_PORT_TYPE
BCD_digit_6r[3] <= int_data_6r[3].DB_MAX_OUTPUT_PORT_TYPE
Overflow_sub => int_data_3.OUTPUTSELECT
Overflow_sub => int_data_3.OUTPUTSELECT
Overflow_sub => int_data_3.OUTPUTSELECT
Overflow_sub => int_data_3.OUTPUTSELECT
Overflow_sub => int_data_2.OUTPUTSELECT
Overflow_sub => int_data_2.OUTPUTSELECT
Overflow_sub => int_data_2.OUTPUTSELECT
Overflow_sub => int_data_2.OUTPUTSELECT
Overflow_sub => int_data_1.OUTPUTSELECT
Overflow_sub => int_data_1.OUTPUTSELECT
Overflow_sub => int_data_1.OUTPUTSELECT
Overflow_sub => int_data_1.OUTPUTSELECT
Overflow_sub => Mux11.IN5
Overflow_sub => Mux13.IN5
Overflow_sub => Mux15.IN5
Overflow_sub => Mux17.IN5
Overflow_sub => Mux19.IN5
Overflow_sub => Mux21.IN5
B_overflow_div => int_data_6r.OUTPUTSELECT
B_overflow_div => int_data_6r.OUTPUTSELECT
B_overflow_div => int_data_6r.OUTPUTSELECT
B_overflow_div => int_data_6r.OUTPUTSELECT
B_overflow_div => int_data_5r.OUTPUTSELECT
B_overflow_div => int_data_5r.OUTPUTSELECT
B_overflow_div => int_data_5r.OUTPUTSELECT
B_overflow_div => int_data_5r.OUTPUTSELECT
B_overflow_div => int_data_4r.OUTPUTSELECT
B_overflow_div => int_data_4r.OUTPUTSELECT
B_overflow_div => int_data_4r.OUTPUTSELECT
B_overflow_div => int_data_4r.OUTPUTSELECT
B_overflow_div => int_data_3.OUTPUTSELECT
B_overflow_div => int_data_3.OUTPUTSELECT
B_overflow_div => int_data_3.OUTPUTSELECT
B_overflow_div => int_data_3.OUTPUTSELECT
B_overflow_div => int_data_2.OUTPUTSELECT
B_overflow_div => int_data_2.OUTPUTSELECT
B_overflow_div => int_data_2.OUTPUTSELECT
B_overflow_div => int_data_2.OUTPUTSELECT
B_overflow_div => int_data_1.OUTPUTSELECT
B_overflow_div => int_data_1.OUTPUTSELECT
B_overflow_div => int_data_1.OUTPUTSELECT
B_overflow_div => int_data_1.OUTPUTSELECT


|calculator|BCD_to_7_segmen:seven_seg_display_1
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_to_7_segmen:seven_seg_display_2
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_to_7_segmen:seven_seg_display_3
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_to_7_segmen:seven_seg_display_4
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_to_7_segmen:seven_seg_display_5
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|BCD_to_7_segmen:seven_seg_display_6
BCD_i[0] => Mux0.IN19
BCD_i[0] => Mux1.IN19
BCD_i[0] => Mux2.IN19
BCD_i[0] => Mux3.IN19
BCD_i[0] => Mux4.IN19
BCD_i[0] => Mux5.IN19
BCD_i[0] => Mux6.IN19
BCD_i[1] => Mux0.IN18
BCD_i[1] => Mux1.IN18
BCD_i[1] => Mux2.IN18
BCD_i[1] => Mux3.IN18
BCD_i[1] => Mux4.IN18
BCD_i[1] => Mux5.IN18
BCD_i[1] => Mux6.IN18
BCD_i[2] => Mux0.IN17
BCD_i[2] => Mux1.IN17
BCD_i[2] => Mux2.IN17
BCD_i[2] => Mux3.IN17
BCD_i[2] => Mux4.IN17
BCD_i[2] => Mux5.IN17
BCD_i[2] => Mux6.IN17
BCD_i[3] => Mux0.IN16
BCD_i[3] => Mux1.IN16
BCD_i[3] => Mux2.IN16
BCD_i[3] => Mux3.IN16
BCD_i[3] => Mux4.IN16
BCD_i[3] => Mux5.IN16
BCD_i[3] => Mux6.IN16
clk_i => seven_seg[0]~reg0.CLK
clk_i => seven_seg[1]~reg0.CLK
clk_i => seven_seg[2]~reg0.CLK
clk_i => seven_seg[3]~reg0.CLK
clk_i => seven_seg[4]~reg0.CLK
clk_i => seven_seg[5]~reg0.CLK
clk_i => seven_seg[6]~reg0.CLK
seven_seg[0] <= seven_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


