|calculator
CLK => multiplication:multiplication.CLK
RST_N => multiplication:multiplication.RST_N
Start => multiplication:multiplication.START
Operation[0] => ~NO_FANOUT~
Operation[1] => ~NO_FANOUT~
A[0] => multiplication:multiplication.A[0]
A[1] => multiplication:multiplication.A[1]
A[2] => multiplication:multiplication.A[2]
A[3] => multiplication:multiplication.A[3]
A[4] => multiplication:multiplication.A[4]
B[0] => multiplication:multiplication.B[0]
B[1] => multiplication:multiplication.B[1]
B[2] => multiplication:multiplication.B[2]
B[3] => multiplication:multiplication.B[3]
B[4] => multiplication:multiplication.B[4]
Result[0] << multiplication:multiplication.R[0]
Result[1] << multiplication:multiplication.R[1]
Result[2] << multiplication:multiplication.R[2]
Result[3] << multiplication:multiplication.R[3]
Result[4] << multiplication:multiplication.R[4]
Result[5] << multiplication:multiplication.R[5]
Result[6] << multiplication:multiplication.R[6]
Result[7] << multiplication:multiplication.R[7]
Result[8] << multiplication:multiplication.R[8]
Result[9] << multiplication:multiplication.R[9]
Remainder[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] << Remainder[1].DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] << Remainder[2].DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] << Remainder[3].DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] << Remainder[4].DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] << Remainder[5].DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] << Remainder[6].DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] << Remainder[7].DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] << Remainder[8].DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] << Remainder[9].DB_MAX_OUTPUT_PORT_TYPE
Done << multiplication:multiplication.DONE


|calculator|Multiplication:multiplication
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => bit_counter[5].CLK
CLK => bit_counter[6].CLK
CLK => bit_counter[7].CLK
CLK => bit_counter[8].CLK
CLK => bit_counter[9].CLK
CLK => bit_counter[10].CLK
CLK => bit_counter[11].CLK
CLK => bit_counter[12].CLK
CLK => bit_counter[13].CLK
CLK => bit_counter[14].CLK
CLK => bit_counter[15].CLK
CLK => bit_counter[16].CLK
CLK => bit_counter[17].CLK
CLK => bit_counter[18].CLK
CLK => bit_counter[19].CLK
CLK => bit_counter[20].CLK
CLK => bit_counter[21].CLK
CLK => bit_counter[22].CLK
CLK => bit_counter[23].CLK
CLK => bit_counter[24].CLK
CLK => bit_counter[25].CLK
CLK => bit_counter[26].CLK
CLK => bit_counter[27].CLK
CLK => bit_counter[28].CLK
CLK => bit_counter[29].CLK
CLK => bit_counter[30].CLK
CLK => bit_counter[31].CLK
CLK => DONE~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => R[8]~reg0.CLK
CLK => R[9]~reg0.CLK
CLK => Data_Product[0].CLK
CLK => Data_Product[1].CLK
CLK => Data_Product[2].CLK
CLK => Data_Product[3].CLK
CLK => Data_Product[4].CLK
CLK => Data_Product[5].CLK
CLK => Data_Product[6].CLK
CLK => Data_Product[7].CLK
CLK => Data_Product[8].CLK
CLK => Data_Product[9].CLK
CLK => Data_B[0].CLK
CLK => Data_B[1].CLK
CLK => Data_B[2].CLK
CLK => Data_B[3].CLK
CLK => Data_B[4].CLK
CLK => Data_A[0].CLK
CLK => Data_A[1].CLK
CLK => Data_A[2].CLK
CLK => Data_A[3].CLK
CLK => Data_A[4].CLK
CLK => Data_A[5].CLK
CLK => Data_A[6].CLK
CLK => Data_A[7].CLK
CLK => Data_A[8].CLK
CLK => Data_A[9].CLK
CLK => state.CLK
RST_N => R[0]~reg0.ACLR
RST_N => R[1]~reg0.ACLR
RST_N => R[2]~reg0.ACLR
RST_N => R[3]~reg0.ACLR
RST_N => R[4]~reg0.ACLR
RST_N => R[5]~reg0.ACLR
RST_N => R[6]~reg0.ACLR
RST_N => R[7]~reg0.ACLR
RST_N => R[8]~reg0.ACLR
RST_N => R[9]~reg0.ACLR
RST_N => Data_Product[0].ACLR
RST_N => Data_Product[1].ACLR
RST_N => Data_Product[2].ACLR
RST_N => Data_Product[3].ACLR
RST_N => Data_Product[4].ACLR
RST_N => Data_Product[5].ACLR
RST_N => Data_Product[6].ACLR
RST_N => Data_Product[7].ACLR
RST_N => Data_Product[8].ACLR
RST_N => Data_Product[9].ACLR
RST_N => Data_B[0].ACLR
RST_N => Data_B[1].ACLR
RST_N => Data_B[2].ACLR
RST_N => Data_B[3].ACLR
RST_N => Data_B[4].ACLR
RST_N => Data_A[0].ACLR
RST_N => Data_A[1].ACLR
RST_N => Data_A[2].ACLR
RST_N => Data_A[3].ACLR
RST_N => Data_A[4].ACLR
RST_N => Data_A[5].ACLR
RST_N => Data_A[6].ACLR
RST_N => Data_A[7].ACLR
RST_N => Data_A[8].ACLR
RST_N => Data_A[9].ACLR
RST_N => state.ACLR
RST_N => bit_counter[0].ENA
RST_N => DONE~reg0.ENA
RST_N => bit_counter[31].ENA
RST_N => bit_counter[30].ENA
RST_N => bit_counter[29].ENA
RST_N => bit_counter[28].ENA
RST_N => bit_counter[27].ENA
RST_N => bit_counter[26].ENA
RST_N => bit_counter[25].ENA
RST_N => bit_counter[24].ENA
RST_N => bit_counter[23].ENA
RST_N => bit_counter[22].ENA
RST_N => bit_counter[21].ENA
RST_N => bit_counter[20].ENA
RST_N => bit_counter[19].ENA
RST_N => bit_counter[18].ENA
RST_N => bit_counter[17].ENA
RST_N => bit_counter[16].ENA
RST_N => bit_counter[15].ENA
RST_N => bit_counter[14].ENA
RST_N => bit_counter[13].ENA
RST_N => bit_counter[12].ENA
RST_N => bit_counter[11].ENA
RST_N => bit_counter[10].ENA
RST_N => bit_counter[9].ENA
RST_N => bit_counter[8].ENA
RST_N => bit_counter[7].ENA
RST_N => bit_counter[6].ENA
RST_N => bit_counter[5].ENA
RST_N => bit_counter[4].ENA
RST_N => bit_counter[3].ENA
RST_N => bit_counter[2].ENA
RST_N => bit_counter[1].ENA
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_A.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => Data_B.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.DATAB
A[0] => Data_A.DATAB
A[1] => Data_A.DATAB
A[2] => Data_A.DATAB
A[3] => Data_A.DATAB
A[4] => Data_A.DATAB
B[0] => Data_B.DATAB
B[1] => Data_B.DATAB
B[2] => Data_B.DATAB
B[3] => Data_B.DATAB
B[4] => Data_B.DATAB
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


